---
title: ""
permalink: /teaching/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
</head>
<body>

<header class="header entry-header">
    <div class="container sep-after">
        <div class="header-info">
            <h1 class="title">Teaching</h1>
        </div>
    </div>
</header>

<main>
<section>
    <h2 id="mathematical-models">AME 231L: Mechanical Behavior of Materials</h2>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <p><em>Undergraduate Course, 2022 Spring semester</em></p>
    <p style="text-align: justify;">Taught students the fundamental concepts on mechanical behavior of materials and conducted weekly lab sessions to understand these concepts</a>.</p>
</section>
  
<section>
    <h2 id="mathematical-models">Mentor for USC Viterbi <a href="https://viterbik12.usc.edu/shine/">SHINE</a> Program</h2>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <p><em>2022 & 2023 Summer semesters</em></p>
    <p style="text-align: justify;">Twice contributing to USC Viterbi's SHINE program, I, as a student mentor, designed coding exercises, taught linear algebra, and guided students in Solids & Materials Lab.</p>
</section>
  
</main>

<!-- JavaScript for any interactive elements can be included here -->

</body>
</html>
